WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\phantom.svg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\waypoint.png
Assets\Wide310x150Logo.scale-200.png
avcodec-58.dll
avdevice-58.dll
avfilter-7.dll
avformat-58.dll
avutil-56.dll
App.xbf
Autopilot\Autopilot.xbf
ComponentHandling\ComponentHandingPage.xbf
DJISDKInitializing\ActivatingPage.xbf
DJIWindowsSDKSample.xr.xml
Flysafe\FlyzonePage.xbf
FPV\FPVPage.xbf
MainPage.xbf
Playback\Playback.xbf
UserAccount\UserAccountPage.xbf
WaypointHandling\SimulatorPage.xbf
WaypointHandling\WaypointMissionPage.xbf
Properties\Default.rd.xml
pthread_dll.dll
swresample-3.dll
swscale-5.dll
